<html lang="nb">
<meta charset="UTF-8">

<header><h1>Teknologi og utvikling</h1></header>

<body>
<h2>Oversikt over løsninger og teknologier</h2>
<p>RB har utviklet flere løsninger for å håndtere regn og vann i Bergen, blant annet:</p>
<ul>
    <ul>
        <li>Bruk av en modell for å forutsi nedbør.</li>
        <li>Bruk kart som også viser nedbør..</li>
        <li>Gir flere forslag som kan hjelpe deg med å tilbringe tiden din i Bergen basert på værinformasjon.</li>

    </ul>
</ul>
</body>

<body>
<h2>Resultater til nå</h2>
<p>Prosjektet har oppnådd følgende resultater:</p>
<table border="1">
    <tr>
        <th><pre>       Delmål       </th>
        <th><pre>       Status       </th>
    </tr>
    <tr>
        <td><pre>Prosjektlansering   </td>
        <td><pre>Fullført        </td>
    </tr>
    <tr>
        <td><pre>Endelig design av nettstedet   </td>
        <td><pre>Pågående</td>
    </tr>
    <tr>
        <td><pre>Modell for regnvarsling</td>
        <td><pre>Planlagt</td>
    </tr>
</table>

</body>

<p>
    ...........................................................
</p>
<footer><a href="Hjem.html">Home</a></footer>

</html>
